@use "../mixins.scss";

$primary-blue: #3b82f6;
$gray-50: #f9fafb;
$gray-300: #d1d5db;
$gray-600: #4b5563;
$gray-700: #374151;
$gray-900: #111827;



.testimonial-section {
  min-height: 100vh;
  background-color: $gray-50;
  padding: 2rem 200px;
  @include mixins.respond(phone) {
    padding: 0px 10px;
  }

  .section-heading {
    text-align: center;
    margin-bottom: 2rem;
    @include mixins.respond(phone) {
      padding-top: 40px;
    }

    h2 {
      font-size: 2rem;
      font-weight: 700;
      color: $gray-900;
      margin-bottom: 1rem;
    }

    p {
      font-size: 1.125rem;
      color: $gray-600;
    }

    .divider {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 1.5rem;

      .line {
        width: 5rem;
        height: 0.25rem;
        background-color: $primary-blue;
        border-radius: 9999px;
        margin: 0 0.5rem;
      }

      .quote-icon {
        font-size: 1.5rem;
        color: $primary-blue;
        margin: 0 1rem;
      }
    }
  }
}

.testimonial-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); // Responsive Grid
  gap: 1.5rem;
  justify-items: center;
  align-items: stretch;
}

.testimonial-card {
  background: white;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;

  &:hover {
    transform: translateY(-0.5rem);
  }

  .card-header {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;

    img {
      width: 4rem;
      height: 4rem;
      border-radius: 50%;
      object-fit: cover;
    }

    .user-info {
      margin-left: 1rem;

      h3 {
        font-size: 1rem;
        font-weight: 600;
        color: $gray-900;
      }

      p {
        font-size: 0.875rem;
        color: $gray-600;
      }
    }
  }

  .card-content {
    margin-bottom: 1rem;

    .quote-icon {
      color: $primary-blue;
      font-size: 1.25rem;
      margin-bottom: 0.5rem;
    }

    p {
      color: $gray-700;
      line-height: 1.5;
    }
  }

  .card-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
